# game-lat-the

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/infix/gamelatthe/: ExampleInstrumentedTest.java  LobbyRoomFragmentUC6Test.java  MatchHistoryItemUC9Test.java  OnlineBoardGameFragmentUC7Test.java  OnlineLeaderboardFragmentUC10Test.java  TestUC2.java  TestUC4.java  TestUnitUC7.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infix/gamelatthe/: BoardGame.java  Card.java  DifficultyEnum.java  MainActivity.java  MyApplication.java
app/src/main/java/com/infix/gamelatthe/common/: DifficultyEnum.java  OnCardClick.java  RoomOnlineListener.java  RoomSnapshotCallback.java  StateFlipTwoCard.java  StatusRoomOnlineEnum.java  TrackStateFlipTwoCard.java  UIState.java  UserRole.java
app/src/main/java/com/infix/gamelatthe/data/model/: BoardGame.java  Card.java  GameConfig.java  PlayHistory.java
app/src/main/java/com/infix/gamelatthe/data/model/multi/: CardOnline.java  MatchHistoryItem.java  PlayerOnline.java  RoomOnline.java
app/src/main/java/com/infix/gamelatthe/data/model/room/: PlayHistory.java
app/src/main/java/com/infix/gamelatthe/data/repository/: GameRepository.java  HistoryRepository.java  LeaderboardRepository.java  MatchHistoryRepository.java
app/src/main/java/com/infix/gamelatthe/data/source/local/: MyDatabase.java  PlayHistoryDao.java
app/src/main/java/com/infix/gamelatthe/data/source/remote/: GamePlayOnlineDataSource.java  RemoteDataSource.java
app/src/main/java/com/infix/gamelatthe/ui/: GameRuleEngine.java
app/src/main/java/com/infix/gamelatthe/ui/view/: MainActivity.java
app/src/main/java/com/infix/gamelatthe/ui/view/board_game_screen/: BoardGameAdapter.java  BoardGameFragment.java
app/src/main/java/com/infix/gamelatthe/ui/view/history_screen/: HistoryAdapter.java  HistoryFragment.java
app/src/main/java/com/infix/gamelatthe/ui/view/home_screen/: HomeFragment.java
app/src/main/java/com/infix/gamelatthe/ui/view/leaderboard_screen/: MatchHistoryAdapter.java  OnlineLeaderboardFragment.java
app/src/main/java/com/infix/gamelatthe/ui/viewmodel/: BoardGameViewModel.java  HistoryViewModel.java  HomeViewModel.java  LeaderboardViewModel.java  LobbyRoomViewModel.java  OnlineBoardGameViewModel.java
app/src/main/java/com/infix/gamelatthe/utils/: AppUtils.java  NetworkListener.java  NetworkUtils.java  Observer.java  ValidationUtils.java
app/src/main/res/drawable/: bg_result_badge.xml
app/src/main/res/layout/: activity_main.xml  dialog_join_room.xml  fragment_board_game.xml  fragment_history.xml  fragment_home.xml  fragment_lobby_room.xml  fragment_online_board_game.xml  fragment_online_leaderboard.xml  fragment_option_online.xml  fragment_setupgame.xml  item_card.xml  item_history.xml  item_match_history.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/infix/gamelatthe/: ExampleUnitTest.java  GameRuleEngineTestUC8.java  LobbyRoomViewModelUC6Test.java  OnlineBoardGameViewModelTestUC8.java  OnlineBoardGameViewModelUC7Test.java  OnlineLeaderboardViewModelUC10Test.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
